<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Reddit image viewer for your favourite subreddits. RedFetch loads images progressively for faster performance.">
    <meta name="keywords" content="reddit, image, viewer, redfetch, aww, fetch, reddit">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RedFetch - Reddit Image Fetch</title>
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="favicon.ico?" type="image/x-icon">
    <link rel="icon" href="favicon.ico?" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="canonical" href="https://dayvidwhy.github.io/redfetch/">
</head>
<body>
    <main role="main">
        <div class="banner">
            Made by <a href="http://davidyoung.tech">davidyoung.tech</a> | Source on <a href="https://github.com/dayvidwhy/redfetch">Github</a>
        </div>
        <header role="banner">
            <img src="images/redfetch.png">
            <p>
                An example of lazily loading images using fetch and the onload event attached to images. We gather images from <span>red</span>dit's API and display them using flexbox. Thumbnails are loaded first and then the full image.
            </p>
            <p>
                Enter a sub<span>red</span>dit or series of sub<span>red</span>dits separated by spaces below.
            </p>
            <form class="inputs" id="input-search">
                <select class="input-style">
                    <option value="r">/r/</option>
                    <option value="user">/user/</option>
                </select>
                <input id="input" class="input-style" placeholder="aww puppies" type="text">
                <input type="submit" value="Search" class="input-style">
            </form>
        </header>
        <div id="output">
        </div>
        <div id="img-loading-message">Loading...</div>
        <div id="overlay">
            <div id="overlay-inner">
                <div id="overlay-title"></div>
                <img id="overlay-img" src="" alt="">
                <div class="overlay-user-outer">
                    <button id="overlay-user"></button>
                </div>
            </div>
        </div>
    </main>
    <script src="js/main.js" type="text/javascript"></script>
    <script>
    (function(d,a,y,o,u,n,g){d['GoogleAnalyticsObject']=u;d[u]=d[u]||function(){
      (d[u].q=d[u].q||[]).push(arguments)},d[u].l=1*new Date();n=a.createElement(y),
      g=a.getElementsByTagName(y)[0];n.async=1;n.src=o;g.parentNode.insertBefore(n,g)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90329277-1', 'auto');
  ga('send', 'pageview');
  </script>
</body>
</html>